# OkSocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xuhao/didi/oksocket/: ComplexDemoActivity.java  DemoActivity.java  ISocket.java  SimpleDemoActivity.java  SocketMessage.java
app/src/main/java/com/xuhao/didi/oksocket/data/: DefaultSendBean.java  MsgDataBean.java  PulseBean.java
app/src/main/res/layout/: activity_simple.xml
lib33/src/main/java/: DicemalTest.java
lib33/src/main/java/com/aa/lib33/: AARxjava.java  AllRepeats.java  ByteBufferApp.java  IHashMap.java  JavaTest.java  JiaBan.java  ListTest.java  TestEight.java  TestEquals.java  TestFive.java  TestFour.java  TestIt.java  TestIt2.java  TestSix.java  TestThree.java
socket-client/: build.gradle
socket-common-interface/: build.gradle
socket-core/: build.gradle
socket-core/src/main/java/com/xuhao/didi/core/iocore/interfaces/: ISendable.java
socket-core/src/main/java/com/xuhao/didi/core/utils/: SLog.java
socket-server/: build.gradle
