apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xuhao'
            keyPassword '123456'
            storeFile file('/Users/xuhao/Documents/publish_project/oksocket/keystore/release')
            storePassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.xuhao.android.oksocket"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    api 'com.google.code.gson:gson:2.8.0'
    //优化日志打印
    api 'com.orhanobut:logger:2.2.0'
//        api 'com.tonystark.android:socket:latest.release'
//        api 'com.tonystark.android:socket-server:latest.release'
    api project(path: ':socket-client')
    api project(path: ':socket-server')
}
